package com.company;
//35 60 85 110 135
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        task1();
        task2();
        task3();
        task4();
        task5();
    }
//      Дано натуральное число n. Вычислить S = 1 · 2 + 2 · 3 · 4 + ... + n · (n + 1)...2n.
    private static void task1() {
        Scanner Scanner = new Scanner(System.in);
        int natural_number, sum = 0;
        System.out.print("Enter real n: ");
        natural_number = Scanner.nextInt();
        if (natural_number > 0) {
            for (int i = 1; i <= natural_number; i++)
                sum += 2 * i * (2*i-1) * (2*i-i) * i * (i-1) * (i-2);
            System.out.print("Your result: " + sum);
        }
    }

//      Вычислить значение выражения ((...(202 – 192)2 – 182)2 – ... – 12)2.

    public static void task2() {
        double n = Math.pow(20,2);
        for (double i = 19; i >= 1; i--) {
            double m = Math.pow(Math.pow(i, 2) - Math.pow((i-1),2),2);
            n -= m;
        }
        n = n*n;
        System.out.println("The answer: " + n);


    }

//       В ведомости указана зарплата, выплаченная каждому из сотрудников фирмы за некоторый месяц. Определить общую сумму выплаченных по ведомости денег.
    public static void task3() {
        Scanner Scanner = new Scanner(System.in);
        System.out.println("Input payment");
        int p = Scanner.nextInt();
        System.out.println("Input number of employees");
        int e = Scanner.nextInt();
        int count = 0;
        if (p <= 0 && e <= 0) {
            System.out.println("Incorrect value");
        } else {
            for (int i = 1; i <= p; i++) {
                count += e;
            }
            System.out.println("Result is: " + count);
        }

    }

//      Составить программу для проверки утверждения, о том, что результатами вычислений по формуле x2 + x + 41 при 0 ≤ x ≤ 40
//      являются простые числа. Все результаты вывести на экран.
    public static void task4() {
        int count = 0;
        int count1 = count;
        for (int i = 0; i <= 40; i++) {
            count = i * i + i + 41;
            if(count % 2 !=0 || count % 3 !=0 || count % 7 !=0 || count % 9 !=0) {
                System.out.println("Your result is: " + count);
            }
        }
    }

//      Определить сколько существует вариантов дать сдачу 27 гривен монетами в 1, 2 и 5 гривен так, чтобы общее количество монет было равно 10.
    public static void task5() {
        int price = 27;
        int po_5;
        int po_2;
        int po_1;
        int count;
        for (int i = 1; i <= 10; i++) {
            count = price - 5;
            System.out.println("|");
            if (count == 17){
                count = count - 2;
                System.out.println("|");
                if (count == 10  ) {
                    count = count - 5;
                    System.out.println("|");
                    if (count == 1){
                        count = count -1;
                        System.out.println("|");
                    }
                }
            }

            System.out.println("The answer :" + count);
        }

    }
}
